{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "CMake: Clean (Visual Studio)",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--target",
				"clean"
			],
			"group": "build",
			"problemMatcher": "$msCompile"
		},
		{
			"type": "shell",
			"label": "CMake: Configure (Visual Studio)",
			"command": "cmake",
			"args": [
				"-S",
				".",
				"-B",
				"build",
				"-G",
				"Visual Studio 17 2022",
				"-DCMAKE_BUILD_TYPE=Debug"
			],
			"group": "build",
			"problemMatcher": "$msCompile"
		},
		{
			"type": "shell",
			"label": "CMake: Build (Visual Studio)",
			"command": "cmake",
			"args": [
				"--build",
				"build"
			],
			"group": "build",
			"dependsOn": "CMake: Configure (Visual Studio)",
			"problemMatcher": "$msCompile"
		},
		{
			"type": "shell",
			"label": "CMake: Clean Rebuild All (Visual Studio)",
			"dependsOn": [
				"CMake: Clean (Visual Studio)",
				"CMake: Build (Visual Studio)"
			],
			"group": "build",
			"problemMatcher": "$msCompile"
		},
		{
			"type": "shell",
			"label": "Run Executable (Visual Studio)",
			"command": "${workspaceFolder}/build/Debug/REDIS_SERVER.exe",
			"group": "build",
			"dependsOn": "CMake: Build (Visual Studio)",
			"problemMatcher": "$msCompile"
		},
		{
			"type": "shell",
			"label": "Clean, Build and Run (Visual Studio)",
			"dependsOn": [
				"CMake: Clean Rebuild All (Visual Studio)",
				"Run Executable (Visual Studio)"
			],
			"group": "build",
			"problemMatcher": "$msCompile"
		}
	]
}